Object {base: "USD", date: "2017-06-19", rates: Object}
 base: "USD"
 date: "2017-06-19"
?rates: Object
 AUD: 1.3131
 BGN: 1.7464
 BRL: 3.3
 CAD: 1.324
 CHF: 0.97062
 CNY: 6.8169
 CZK: 23.37
 DKK: 6.6409
 EUR: 0.89294
 GBP: 0.78148
 HKD: 7.7998
 HRK: 6.6209
 HUF: 274.21
 IDR: 13281
 ILS: 3.5225
 INR: 64.422
 JPY: 110.96
 KRW: 1133.9
 MXN: 17.966
 MYR: 4.2775
 NOK: 8.4399
 NZD: 1.3761
 PHP: 50.015
 PLN: 3.7615
 RON: 4.0987
 RUB: 58.198
 SEK: 8.701
 SGD: 1.3825
 THB: 33.94
 TRY: 3.509
 ZAR: 12.979