Object {Id: "338", Speed: "31.07", linkId: "4616255", TravelTime: "347", Status: "0"¡K}
 Id: "338"
 Speed: "31.07"
 linkId: "4616255"
 TravelTime: "347"
 Status: "0"
 LinkName: "MDE N RFK Bridge - 142nd St"
 DataAsOf: "6/19/2017 13:57:47"
 EncodedPolyLineLvls: "BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB"
 linkPoints: "40.81376,-73.93128 40.8127206,-73.9316 40.8121104,-73.93169 40.81148,-73.93161 40.81091,-73.931261 40.81044,-73.93079 40.8082604,-73.927901 40.80772,-73.9269 40.80653,-73.923971 40.80503,-73.92024 40.8037906,-73.917471 40.8036,-73.916931 40.803411,-73.915"
 EncodedPolyLine: "_mbxFnufbMnE~@xBP|BOpBeA|A}ArLaQjBgElFiQjHiVvFiPd@kBd@_EB{DQcBi@uB{@cCcEmL??wCcI_AyCgEwMo@wAa^{j@eGiJcAiAyB}Bya@gc@_A{@sFgJcC}CK_@cGm{@uAmS"
 Owner: "NYC_DOT_LIC"
 Transcom_id: "4616255"
 Borough: "Bronx"